spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'vault-read-internal-db-secret'
        vault.hashicorp.com/agent-inject-secret-config.txt: 'internal/database/config'
#        vault.hashicorp.com/agent-inject-template-config.txt: |
#          {{- with secret "internal/data/database/config" -}}
#          TOKEN: {{ .Data.data.TOKEN }}
#          {{- end }}
